<!DOCTYPE html>
<html>
<head>
<body>
<style>


.topnav {   /* add a blackground color to the navbar*/

	background-color: black;       /* change color later */
	overflow: hidden;

}

.topnav a {   /* styles the links inside the nav bar*/

	float: left;
	color: #f2f2f3;
	text-align: center;
	padding: 20px 20px;
	text-decoration: none;
	font-size: 20px;

}


</style>




<div class='topnav'> <!-- the navbar-->
	<a href="projectttsimple.html">
	<img src="adsadasd.PNG" height="20" width="25" class='active' href=''>
	</a>
	<a href='projectttsimple.html'>Project Simple</a>
	<a href="#About">Future Projects</a>
	<a href="#Contact_Us">Current Projects</a>
	<a href='#Portfolio'>Previous Projects</a>
	<a href="#about">About</a>
	<a href="#Contact_Us">Contact Us</a>


</div>



<!-- the navbar-->
<!-- <div class='topnav'>
	<a href="#broder">
	<img src="adsadasd.PNG" height="20" width="25" class='active' href=''>
	</a>
	<a href='#broder'>Project Simple</a>
	<a href="#About">Previous Projects</a>
	<a href="#Contact_Us">Current Projects</a>
	<a href='#Portfolio'>Future Projects</a>
	<a href="#about">About</a>
	<a href="#Contact_Us">Contact Us</a> -->


</div>







<style>
.sidenav {   /* add a blackground color to the navbar*/

	background-color: #666;       /* change color later */
	overflow: hidden;
	outline-width: 50%;
column-width: 50%;
	    width: 70px;
}

.sidenav a {   /* styles the links inside the nav bar*/

	float: left;
	color: #f2f2f3;
	text-align: center;
	text-decoration: none;
	font-size: 20px;
	border-bottom-width:thick;
    width: 40%;
	border-color: #444;
	margin-left: 8px;
	font-family: ;
	line-height: 2;
}


</style>

<nav class="sidenav">
	<a href="#1">Made</a>
	<a href="#2">by</a>
	<a href="#3">Daniel</a>
	<a href="#4">and</a>
	<a href="5">Torgeir</a>



</nav>
<iframe width="420" height="345" src="https://www.youtube.com/embed/dQw4w9WgXcQ">
</iframe>
</body>
</html>
