<!DOCTYPE html>
<html>
<head>
<body>
<style>


.topnav {   /* add a blackground color to the navbar*/

	background-color: #555082;       /* change color later */
	overflow: hidden;

}

.topnav a {   /* styles the links inside the nav bar*/

	float: left;
	color: #f2f2f3;
	text-align: center;
	padding: 20px 20px;
	text-decoration: none;
	font-size: 20px;

}


</style>





<div class='topnav'> <!-- the navbar-->
	<a href="projectttsimple.html">
	<img src="adsadasd.PNG" height="20" width="25" class='active' href=''>
	</a>
	<a href='projectttsimple.html'>Project Simple</a>
	<a href="#About">Future Projects</a>
	<a href="#Contact_Us">Current Projects</a>
	<a href='#Portfolio'>Previous Projects</a>
	<a href="#about">About</a>
	<a href="#Contact_Us">Contact Us</a>


</div>
	
<style>
.topnav2 {   /* add a blackground color to the navbar*/

	background-color: #555082;       /* change color later */
	overflow: hidden;
	outline-width: 50%;
column-width: 50%;
	    width: 70px;
}

.topnav2 a {   /* styles the links inside the nav bar*/

	float: left;
	color: #f2f2f3;
	text-align: left;
	text-decoration: none;
	font-size: 20px;
	border-bottom-width: thick;
    width: 90%;
	margin-left: 20px;
	font-family: ;
}

	
</style>
	
<nav class="topnav2">
	<a href="#">test1</a>
	<br>
		<a href="#">test2</a>
	<br>
		<a href="#">test3</a>

</nav>






</body>
</html>
