<!DOCTYPE html>
<style>
#sidenavr {
   margin: 0 auto;
   width: 170vh;
   max-width: 100%;
   text-align: center;

}

#sidenavr input[type=radio] {
   display: none;
}
#sidenavr label {
   cursor:pointer;
   text-decoration: none;
}
#sidenavs {
   padding: 1vh;
   background: black;
   position: relative;
   z-index: 1;
   transform: translate(-3vh, 200vh);
}
#overflow {
   width: 100%;
   overflow: hidden;
}
#sidenav1:checked ~ #sidenavs .inner {
   margin-left: 0;
}
#sidenav2:checked ~ #sidenavs .inner {
   margin-left: -100%;
}

#sidenavs .inner {
   transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
   width: 400%;
   line-height: 0;
   height: 80vh;

}
#sidenavs .sidenav {
   width: 25%;
   float:left;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;


}
.sidenav img {
  height: auto;
  width: 100vh;
}

.sidenav_2 img {

height : auto;
transform: translate(10vh, 10vh);

}


#sidenavs .sidenav_1 {
   background: red;

}
#sidenavs .sidenav_2 {
   background: blue;
}

#sidenav-controls {
   margin: -18vh 0 0 0;  /** messes with the sidenavr buttons */
   width: 100%;
   height: 5vh;    /**  body main size, big number big body  **/
   z-index: 3;
   position: relative;
}
#sidenav-controls label {
   transition: opacity 0.2s ease-out;
   display: none;
   width: 5vh;
   height: 5vh;
   opacity: .4;
}
#sidenav-controls label:hover {
   opacity: 1;
}




#sidenav1:checked ~ #sidenav-controls label:nth-child(2),
#sidenav2:checked ~ #sidenav-controls label:nth-child(1),



 {
   background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
   float:right;
   transform: translate(4vh, -22vh);
   display: block;
}

#sidenav1:checked ~ #sidenav-controls label:nth-last-child(1),
#sidenav2:checked ~ #sidenav-controls label:nth-last-child(2),
 {
   background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
   float:left;
   transform: translate(-10vh, -22vh);  /** x = width, y = height  **/
   display: block;
}

}
#sidenav1:checked ~ #bullets label:nth-child(1),
#sidenav2:checked ~ #bullets label:nth-child(2),
 {
   background: #444;
}
@media screen and (max-width: 90vh)  /** var egt 900px, idk what this does rn **/ {
   #sidenav1:checked ~ #sidenav-controls label:nth-child(2),
   #sidenav2:checked ~ #sidenav-controls label:nth-child(1),

   #sidenav1:checked ~ #sidenav-controls label:nth-last-child(2),
   #sidenav2:checked ~ #sidenav-controls label:nth-last-child(1),
 {
      margin: 0;
   }
   #sidenavs {
      max-width: calc(100% - 140px);
      margin: 0 auto;
   }
}

</style>
<html>
<body>
  <div id="sidenavr">
     <input type="radio" name="sidenavr" id="sidenav1" checked>
     <input type="radio" name="sidenavr" id="sidenav2">
     <input type="radio" name="sidenavr" id="sidenav3">
     <input type="radio" name="sidenavr" id="sidenav4">
     <div id="sidenavs">
        <div id="overflow">
           <div class="inner">
              <div class="sidenav sidenav_1">
                 <div class="sidenav-content">
                   <img src="havn.jpg">



                 </div>
              </div>
              <div class="sidenav sidenav_2">
                 <div class="sidenav-content">
                    <img src="simplelogo.png">



                 </div>
              </div>
              <div class="sidenav sidenav_3">
                 <div class="sidenav-content">
                   <img src="2.jpg">
                 </div>
              </div>
              <div class="sidenav sidenav_4">
                 <div class="sidenav-content">
                    <img src="3.jpg">

                 </div>
              </div>
           </div>
        </div>
     </div>
     <div id="sidenav-controls">
        <label for="sidenav1"></label>
        <label for="sidenav2"></label>
        <label for="sidenav3"></label>
        <label for="sidenav4"></label>
     </div>

  </div>

</body>
<html>
